<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ftMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:alpha="0">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlayBackgroundView" />

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/outerContainer"
            android:layout_alignParentBottom="true"
            android:id="@+id/subFrame">

            <LinearLayout
                android:id="@+id/brandingLogoContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/brandingLogoBottom"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="60dp"
                        android:tint="@color/idenfyMainColorV2"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        tools:ignore="ContentDescription"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <!--Frame Shadow-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_centerHorizontal="true">
                <View
                    android:id="@+id/frameShadowView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_centerHorizontal="true"
                    android:background="@color/facetec_transparent"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/outerContainer"
            android:background="@drawable/facetec_background_border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/faceScanSessionLayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/faceScanCameraLayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/faceScanCameraContainer"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/faceScanCameraTransitionView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/idenfyBackgroundColorV2"
                        android:alpha="1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/backgroundColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/backgroundCover"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/signupContainer">

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/borderCover"/>

        <ImageView
            android:id="@+id/customLocationBackButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:contentDescription="@string/FaceTec_accessibility_cancel_button"/>

    </RelativeLayout>

</RelativeLayout>
